# Soccorius-2

./: pom.xml
Monografia/: Monografia.docx
MySQL-DB/: Dump20221113.sql
src/main/java/com/soccoriusapp/mvc/: SoccoriusApplication.java  SoccoriusController.java
src/main/java/com/soccoriusapp/mvc/controller/: UserController.java
src/main/java/com/soccoriusapp/mvc/controller/web/: EncaminhadoController.java  InternadoController.java  LaboratorioController.java  ObitosController.java  PacienteController.java  ReportController.java  TransferenciaController.java  TriagemController.java  UserAccountController.java  UserController.java
src/main/java/com/soccoriusapp/mvc/controller/wsapi/: DashboardRestController.java  ReportRestController.java  TriagemRest.java  UserRestController.java
src/main/java/com/soccoriusapp/mvc/entity/: ConsultaEntity.java  EncaminhadoEntity.java  InternadoEntity.java  LaboratorioEntity.java  ObtidoEntity.java  Paciente.java  Receita.java  RoleEntity.java  TransferenciaEntity.java  Triagem.java  UserEntity.java
src/main/java/com/soccoriusapp/mvc/model/rest/: DashboardCaseRest.java  ReportIncomeWeklyRest.java  ReportRest.java  TriagemReceitaPacienteRest.java  TriagemRest.java
src/main/java/com/soccoriusapp/mvc/repository/: InternadoRepository.java  LaboratorioRepository.java  PacienteRepository.java  ReceitaRepository.java  ReportRepository.java  RoleRepository.java  TransferenciaRepository.java  TriagemReceitaPacienteRepository.java  TriagemRepository.java  UserRepository.java
src/main/java/com/soccoriusapp/mvc/security/: SoccoriusUserDetailService.java  SoccoriusUserDetails.java  SoccoriusWebSecurity.java  SoccoriusWebSecurityConfig.java
src/main/java/com/soccoriusapp/mvc/service/: ConsultaService.java  EncaminhadoService.java  InternadoService.java  LaboratorioService.java  ObitoService.java  PacienteService.java  ReportService.java  TransferenciaService.java  TriagemReceitaPacienteService.java  TriagemService.java  UserService.java
src/main/java/com/soccoriusapp/mvc/service/exception/: PacienteNotFoundException.java  TransfereniaNotFoundException.java  TriagemNotFoundException.java  UserNotFoundException.java
src/main/java/com/soccoriusapp/mvc/service/exporter/: AbstractExporter.java
src/main/java/com/soccoriusapp/mvc/service/exporter/users/: UsersCsvExporter.java  UsersExcelExporter.java  UsersPdfExporter.java
src/main/java/com/soccoriusapp/mvc/service/impl/: ConsultaServiceImpl.java  EncaminhaServiceImpl.java  InternadoServiceImpl.java  LaboratorioServiceImpl.java  ObitoServiceImpl.java  PacienteServiceImpl.java  TransferenciaServiceImpl.java  TriagemReceitaPacienteServiceImpl.java  TriagemServiceImpl.java  UserServiceImpl.java
src/main/java/com/soccoriusapp/mvc/service/utils/: Utility.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__ddl_roles.sql  V002__ddl_users.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: paciente_form.js  repport.js  script.js  users_form.js
src/main/resources/static/js/charts/: appcharts.js  loader.js
src/main/resources/templates/: fragments.html  index.html  login.html  sidebar.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/encaminhados/: encaminhados.html
src/main/resources/templates/internados/: internados.html  internar.html
src/main/resources/templates/laboratorios/: laboratorios.html
src/main/resources/templates/obitos/: obitos.html
src/main/resources/templates/pacientes/: pacientes.html  pacientes_form.html
src/main/resources/templates/reports/: reports.html
src/main/resources/templates/transferencias/: transferencias.html  transferir.html
src/main/resources/templates/triagem/: triagem.html  triagem_details.html  triagem_form.html  triagem_laboratorio.html  triagem_receita.html
src/main/resources/templates/users/: account.html  users.html  users_form.html
src/test/java/com/soccoriusapp/mvc/: SoccoriusApplicationTests.java
src/test/java/com/soccoriusapp/mvc/repository/role/: RoleRepositoryTest.java
src/test/java/com/soccoriusapp/mvc/repository/user/: UserRepositoryTest.java
src/test/java/com/soccoriusapp/mvc/service/user/: UserServiceTest.java
