
##DATA BASE
spring.datasource.url=jdbc:mysql://localhost:3306/soccorius?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

##SERVER
server.port=8080
server.servlet.context-path=/soccorius

##JPA HIBERNATE
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.devtools.add-properties=true

##LOGGING
logging.level.web=debug